# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# I use a global property file - to build locally uncomment these
	# and update versions based on https://modmuss50.me/fabric.html
	# minecraft_version=1.14.4-pre7
	# yarn_mappings=1.14.4-pre7+build.1
	# loader_version=0.4.8+build.155
	# fabric_version=0.3.0+build.198

# Mod Properties
	mod_version = 1.0.3
	maven_group = grondag
	archives_base_name = clear-skies
